[Unit]
Description=Docker Application Container Engine
Documentation=http://docs.docker.com
After=network.target host-docker.socket
Requires=host-docker.socket
Wants=dnsmasq.service
Before=dnsmasq.service

[Service]
Type=notify
Restart=always
ExecStart=/usr/bin/dockerd --delta-root=/mnt/sysroot/docker --delta-storage-driver=@DOCKER_STORAGE@ --log-driver=journald -s @DOCKER_STORAGE@ -H --data-root=/mnt/update-root/docker fd:// --bridge=none
#Adjust OOMscore to -900 to make killing docker unlikely
OOMScoreAdjust=-900
MountFlags=slave
LimitNOFILE=1048576
LimitNPROC=1048576
LimitCORE=infinity

[Install]
WantedBy=multi-user.target
